Type=Desktop
RBProjectVersion=2025.01
MinIDEVersion=20210300
OrigIDEVersion=20250100
Class=App;App.xojo_code;&h000000000DBF47FF;&h0000000000000000;false
DesktopWindow=Win_Welcome;Win_Welcome.xojo_window;&h0000000053EAEFFF;&h0000000000000000;false
DesktopWindow=Win_CreditCardValidator;Win_CreditCardValidator.xojo_window;&h0000000022AF27FF;&h0000000000000000;false
DesktopWindow=Win_IBANValidator;Win_IBANValidator.xojo_window;&h0000000037271FFF;&h0000000000000000;false
DesktopWindow=Win_USBankValidator;Win_USBankValidator.xojo_window;&h00000000167B77FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h0000000016D717FF;&h0000000000000000;false
Class=USBankAccountValidator;USBankAccountValidator.xojo_code;&h0000000038685FFF;&h0000000000000000;false
Class=IBANValidator;IBANValidator.xojo_code;&h000000003FE9E7FF;&h0000000000000000;false
Class=CreditCardValidator;CreditCardValidator.xojo_code;&h000000003D0357FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000001D4B2FFF;&h0000000000000000;false
DefaultWindow=Win_Welcome
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Fab
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Xojo Credit Card Validator.exe
MacCarbonMachName=Xojo Credit Card Validator
LinuxX86Name=Xojo Credit Card Validator
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Xojo Credit Card Validator.xojo_resources;&h0
OSXBundleID=com.fab.xojocreditcardvalidator
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions=
WindowsRunAs=0
MacOSMinimumVersion=
PlistEntries={"root":""}
AppCategory=